# HireUp

HireUp-Api/HireUp/: API_DOCUMENTATION.md  DependencyInjection.cs  Dockerfile.original  ERROR_CODES_REFERENCE.md  GlobalUsings.cs  HireUp.csproj  HireUp.http  IMPLEMENTATION_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  SWAGGER_DOCUMENTATION_UPDATE.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HireUp-Api/HireUp/Abstraction/: Error.cs  FileSettings.cs  IUserService.cs  Result.cs  ResultExtensions.cs
HireUp-Api/HireUp/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
HireUp-Api/HireUp/Controllers/: AppDbContext.cs  AuthController.cs  CompanyController.cs  JobApplicationsController.cs  JobListingsController.cs  LookupsController.cs  MockInterviewController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
HireUp-Api/HireUp/DTOs/: JobApplicationCreateDto.cs  JobSearchFilterDto.cs
HireUp-Api/HireUp/Data/: DataSeeder.cs
HireUp-Api/HireUp/Database/: ApplicationDbContext.cs
HireUp-Api/HireUp/Entities/: AccessibilityNeed.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  DisabilityType.cs  ExperienceLevel.cs  Follows.cs  Industry.cs  JobAccessibilityNeed.cs  JobApplication.cs  JobCategory.cs  JobListing.cs  JobRole.cs  JobType.cs  Location.cs  MockInterview.cs  Notification.cs  OfficeType.cs  RefreshToken.cs  Review.cs  SavedJob.cs  Skill.cs  UserAccessibilityNeed.cs  UserDisabilityType.cs  UserJobCategoryPreference.cs  UserJobRolePreference.cs  UserJobTypePreference.cs  UserLocationPreference.cs  UserOfficeTypePreference.cs
HireUp-Api/HireUp/Errors/: AccessbilityNeedsErrors.cs  CompanyErrors.cs  DisabilityTypesErrors.cs  FileErrors.cs  GlobalExceptionHandler.cs  IndustryErrors.cs  JobListingErrors.cs  LocationErrors.cs  UserErrors.cs
HireUp-Api/HireUp/Extensions/: UserExtensions.cs
HireUp-Api/HireUp/Helpers/: EmailBodyBuilder.cs
HireUp-Api/HireUp/Mapping/: ApplicationSettings.cs  MappingConfigurations.cs
HireUp-Api/HireUp/Migrations/: 20260225214158_InitialCreate.Designer.cs  20260225214158_InitialCreate.cs  20260225214428_FinalInitial.Designer.cs  (+40 more)
(+179 files in other folders)
